<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umd.cs.tabby.MainActivity">

    <item
        android:title="@string/app_name"
        android:id="@+id/notification_history"
        app:showAsAction="always"
        android:icon="@drawable/ic_event_note_24dp" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:title="@string/action_notifications"
        app:showAsAction="never" />
</menu>
