<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Election"
        android:textStyle="bold"
        android:textSize="@dimen/tab_main_title"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHEN"
        android:textStyle="bold"
        android:textSize="@dimen/tab_sub_title"
        android:gravity="center"
        android:layout_marginBottom="@dimen/list_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Registration Deadline:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/register_deadline"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of the Election:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/election_date"/>

    <Button
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginRight="50dp"
        android:text="Set Notifications"
        android:id="@+id/notificationsButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
